.dashboard-client-int {
    padding: 20px;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header .dashboard-buttons {
    display: flex;
    align-items: center;
    background-color: #5585b5;
    border-radius: 5px;
}

.header .header-right {
    display: flex;
    align-items: center;
}

.header .header-right button {
    margin-left: 10px;
}

.search-bar {
    margin-top: 10px;
    width: 200px;
}

.table-container {
    margin-top: 20px;
}

.table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    text-align: center;
}

.table th, .table td {
    text-align: center;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.grid-item {
    width: calc(33.333% - 20px); /* Adjust width based on your needs */
    text-decoration: none;
    color: inherit;
}

.card {
    display: flex;
    flex-direction: column; /* Change this to column to ensure card-actions stays at the bottom */
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    height: 100%;
    justify-content: space-between;
}

.card-content {
    display: flex;
    padding: 10px;
}

.card-image {
    width: 150px;
    height: 200px;
    object-fit: cover;
    margin-right: 10px;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body p {
    margin: 5px 0;
}

.card-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 10px;
}

.return-button {
    position: absolute;
    left: 20px;
}
